<!DOCTYPE html>
<html>
<head>
	<title>price table</title>
    <link rel="stylesheet" type="text/css" href="s2.css">

</head>
<body class="price">


    <div class="navbar">
	<ul type="none">
		<li><a href="#mysteries">Mysteries</a></li>
		<li><a href="#biographies">Biographies</a></li>
	</ul>
    </div>
    <br><br><br><br><br><br><br><br>
 	<a name = "mysteries"><h2>Mysteries</h2></a>
    <table class="mys" border=1 cellpadding=2 width=100%>
    	<tr>
    		<th><h2>BOOK NAME</h2></th>
    		<th><h2>ESTIMATED PRICE(in Rs.)</h2></th>
    	</tr>
    	<tr align=center>
    		<td><b>Dave Itzkoff Robin</b> <br> by Steve Martin</td>
    		<td>1200</td>
    	</tr>
    	<tr align=center>
    		<td><b>The Autobiography of Malcolm X</b> <br></td>
    		<td>800</td>
    	</tr>
    	<tr align=center>
    		<td><b>Set the boy free</b> <br></td>
    		<td>1000</td>
    	</tr>
    	<tr align=center>
    		<td><b>Elon Musk</b> <br> by Ashless Vance</td>
    		<td>1200</td>
    	</tr>
    	<tr align=center>
    		<td><b>Nicholas Spark</b> <br> The best of me</td>
    		<td>500</td>
    	</tr>
    	<tr align=center>
    		<td><b>Alexander Hamilton</b> <br> </td>
    		<td>200</td>
    	</tr>
    	<tr align=center>
    		<td><b>Abraham Lincol</b> <br> Abe Davind S. Reynolds</td>
    		<td>1200</td>
    	</tr>
    	<tr align=center>
    		<td><b>Thomas Jefferson</b> <br> by Jon Mecham</td>
    		<td>400</td>
    	</tr>
    	<tr align=center>
    		<td><b>Barack Obama</b> <br> The story</td>
    		<td>1200</td>
    	</tr>
    	<tr align=center>
    		<td><b>Mandela</b> <br>Martin Meredith</td>
    		<td>1200</td>
    	</tr>
    	<tr align=center>
    		<td><b>Wings of Fire</b> <br> by Abdul Kalam</td>
    		<td>2200</td>
    	</tr>
    	<tr align=center>
    		<td><b>Doing life</b> <br> by Elizabeth Jolley</td>
    		<td>500</td>
    	</tr>
    	<tr align=center>
    		<td><b>Einstein</b> <br> by Walter Isaacson</td>
    		<td>400</td>
    	</tr>
    	<tr align=center>
    		<td><b>Two Hours</b> <br> byv Ed Caesar</td>
    		<td>1200</td>
    	</tr>
    	<tr align=center>
    		<td><b>John Thompson</b> <br> I came as a shadow</td>
    		<td>1300</td>
    	</tr>
    	<tr align=center>
    		<td><b>When pride still mattered</b> <br> by David Maraniss</td>
    		<td>1200</td>
    	</tr>
    	<tr align=center>
    		<td><b>Victoria The Queen</b> <br> by Julia Baird</td>
    		<td>1000</td>
    	</tr>
    	<tr align=center>
    		<td><b>Aushwitz #34207</b> <br> by Nancy Geoge</td>
    		<td>1200</td>
    	</tr>
    	<tr align=center>
    		<td><b>Captain James Cook</b> <br> by Richard Hough</td>
    		<td>1200</td>
    	</tr>
    	<tr align=center>
    		<td><b>A Walk to remember</b> <br> by Nicholas Sparks</td>
    		<td>1200</td>
    	</tr>
    	<tr align=center>
    		<td><b>The World of abstract art</b> <br> </td>
    		<td>700</td>
    	</tr>
    	<tr align=center>
    		<td><b>Caroline Flack</b> <br> Storm in a cup</td>
    		<td>1200</td>
    	</tr>
    	<tr align=center>
    		<td><b>The ballad of BOB Dylan</b> <br> by Daniel Mark Epsen</td>
    		<td>1200</td>
    	</tr>
    	<tr align=center>
    		<td><b>Fly girls</b> <br> by Keith O'Brien</td>
    		<td>1200</td>
    	</tr>

    	

    </table>
    <div class="bi">
     	<p class=""><a name = "biographies" ><h2>Biographies</h2></a></p>
    </div>
 	
 	<table class="bio" border=1 cellpadding=2 width=100%>
    	<tr>
    		<th><h2>BOOK NAME</h2></th>
    		<th><h2>ESTIMATED PRICE(in Rs.)</h2></th>
    	</tr>
    	<tr align=center>
    		<td><b>Front Page Fatality </b> <br> by Lyndee Walker</td>
    		<td>1200</td>
    	</tr>
    	<tr align=center>
    		<td><b>Master Mind</b> <br>by Maria Konnikova</td>
    		<td>800</td>
    	</tr>
    	<tr align=center>
    		<td><b>The adventures of Sherlock Holmes</b> <br> by Conan Doyle</td>
    		<td>1000</td>
    	</tr>
    	<tr align=center>
    		<td><b>Shady Hollow</b> <br> by Juliard Black</td>
    		<td>1200</td>
    	</tr>
    	<tr align=center>
    		<td><b>The Dare</b> <br> by Cynthea Liu</td>
    		<td>500</td>
    	</tr>
    	<tr align=center>
    		<td><b>Hunting Sweetie Rose</b> <br> </td>
    		<td>200</td>
    	</tr>
    	<tr align=center>
    		<td><b>Call Back</b> <br>by Denise Grover Swank</td>
    		<td>1200</td>
    	</tr>
    	<tr align=center>
    		<td><b>Cold Fear</b> <br> by Rick Mofina</td>
    		<td>400</td>
    	</tr>
    	<tr align=center>
    		<td><b>The Magician's Bird</b> <br></td>
    		<td>1200</td>
    	</tr>
    	<tr align=center>
    		<td><b>The Feather Chase</b> <br>by Shannon L. Brown</td>
    		<td>1200</td>
    	</tr>
    	<tr align=center>
    		<td><b>The Secret Corps</b> <br> by Peter Telep</td>
    		<td>2200</td>
    	</tr>
    	<tr align=center>
    		<td><b>The Lost Sister</b> <br> by ML Rose</td>
    		<td>500</td>
    	</tr>
    	<tr align=center>
    		<td><b>Palm Beach Deadly</b> <br> by Tom Turner</td>
    		<td>400</td>
    	</tr>
    	<tr align=center>
    		<td><b>Moonstruck</b> <br> by Linda Marie Lennon</td>
    		<td>1200</td>
    	</tr>
    	<tr align=center>
    		<td><b>The Ghost of Galway</b> <br>by Ken Bruen</td>
    		<td>1300</td>
    	</tr>
    	<tr align=center>
    		<td><b>Mystery of Tolling Bell</b> <br></td>
    		<td>1200</td>
    	</tr>
    	<tr align=center>
    		<td><b>Her Silent Obsession</b> <br> by ML Rose</td>
    		<td>1000</td>
    	</tr>
    	<tr align=center>
    		<td><b>The Dreaming Arts</b> <br> by Tom Malony</td>
    		<td>1200</td>
    	</tr>
    	<tr align=center>
    		<td><b>House of Mystery</b> <br></td>
    		<td>1200</td>
    	</tr>
    	<tr align=center>
    		<td><b>Gwendy's Button Box</b> <br></td>
    		<td>1200</td>
    	</tr>
    	<tr align=center>
    		<td><b>Strange Weather</b> <br>by Joe HIll </td>
    		<td>700</td>
    	</tr>
    	<tr align=center>
    		<td><b>The Passenger</b> <br>by Lisa Lutz</td>
    		<td>1200</td>
    	</tr>
    	<tr align=center>
    		<td><b>The Abduction of Pretty Penny</b> <br> by Leonard Goldberg</td>
    		<td>1200</td>
    	</tr>
    	<tr align=center>
    		<td><b>Fly girls</b> <br> by Keith O'Brien</td>
    		<td>1200</td>
    	</tr>

    	

    
 	</table>
    

</body>
</html>